{
  "name": "dostoevsky-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/cormorant-sc": "^5.2.8",
    "@fontsource/im-fell-english": "^5.2.6",
    "@fontsource/spectral": "^5.2.8",
    "astro": "^5.17.1"
  }
}
